version: 0.2

phases:
  #install:
    #commands:
      # - command
      # - command
  pre_build:
    commands:
      - docker pull ekidd/rust-musl-builder:stable
      - mkdir -p docker_cache/cargo_git
      - mkdir -p docker_cache/cargo_registry
      - mkdir -p docker_cache/cargo_target
      - chmod a+rwX -R docker_cache
      - rm -f CIDFILE

  build:
    commands:
      - docker build -t pandt-lambda -f docker/lambda-builder.dockerfile .
      - docker run --cidfile CIDFILE -v "$(pwd)/docker_cache/cargo_git:/home/rust/.cargo/git" -v "$(pwd)/docker_cache/cargo_registry:/home/rust/.cargo/registry" -v "$(pwd)/docker_cache/cargo_target:/home/rust/src/target" pandt-lambda:latest
  post_build:
    commands:
      - mkdir artifacts
      - cp docker_cache/cargo_target/x86_64-unknown-linux-musl/debug/pandt_lambda artifacts/
      # AWS Lambda requires the executable to be called "bootstrap"
      - mv artifacts/pandt_lambda artifacts/bootstrap

artifacts:
  files:
    - artifacts/*
  #name: $(date +%Y-%m-%d)
  discard-paths: yes
  #base-directory: location
cache:
  paths:
    - docker_cache/**/*
