# Cloudflare workers deployment
VITE_RPI_URL=https://arpeggio-backend.radix-cloudflare.workers.dev
VITE_WEBSOCKET_URL=wss://arpeggio-backend.radix-cloudflare.workers.dev
VITE_GOOGLE_CLIENT_ID=328154234071-c7una5er0n385sdgvih81ngbkgp1l7nj.apps.googleusercontent.com
